# spring-boot-maven

./: pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/kafka/mq/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/kafka/mq/consumer/task/: KafkaConsumerTask.java  User.java
mq-consumer/src/main/resources/: application.properties
mq-producer/: pom.xml
mq-producer/src/main/docker/: Dockerfile
mq-producer/src/main/java/kafka/mq/producer/: MqProducerApplication.java
mq-producer/src/main/java/kafka/mq/producer/controller/: UserController.java
mq-producer/src/main/java/kafka/mq/producer/kafka/: KafkaProducer.java
mq-producer/src/main/java/kafka/mq/producer/pojo/: User.java
mq-producer/src/main/resources/: application.properties
